views/add-new-exercise.jade
doctype html
html
	head
		link(rel="stylesheet" href="../css/manage.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
		script(src="../js/index.js")
	body
		div#general-manage
		.manage
			h3 Exercise
			form(action="/admin/upload/new-exercise?id=#{subject._id}" method = "POST" enctype="multipart/form-data")
				input(id="new-ex" type="file" name = "exercise")
				input(type="submit" value="Add")

public/html/add-new-exercise.html
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/manage.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../js/index.js"></script>
	</head>
	<body>
		<div id="general-manage" class="manage">
			<h3>Exercise</h3>
			<form action="/admin/new-exercise" method = "POST" enctype="multipart/form-data">
				
				<input id="new-ex" type="file" name = "exercise" />
				<input type="submit" value="Add" />
			</form>
		</div>
	</body>
</html>
