public/html/home.html
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/test.css" />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="../js/index.js"></script>
	</head>
	<body>
		
		 <img id="img-ava" src="../img/ava.jpg"> 
			<div class="contact-home">
				<h2>Nguyen Thi Huong</h2>
				<div id="information">
					<p >Faculty of Computer Science & Engineering<br>
						Ho Chi Minh city university of Technology<br>
						Address: District 10, Ho Chi Minh city<br>
						Phone: 0988-011-624<br>
						E-mail: nguyenhuong709@gmail.com
					</p>
				</div>
			</div>
	</body>
</html>

views/home.jade
doctype html
html
	head
		link(rel='stylesheet' href='css/test.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
		script(src='../js/index.js')
	body
		img#img-ava( src='../img/ava.jpg') 
		div.contact-home
			div#information
				!{contact}
