public/html/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Huong's Home Page</title>
			<link rel="stylesheet" href="../css/main.css" />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="../js/index.js"></script>
	</head>
	<body>
		
		<div id="homepage">
			<div class="left-home">
				<div id="header-left-home">
					<a  class="home" href="#"><h2>Huong Nguyen<h2></a>
					<form>
						<input id="search" type="text" placeholder="search">
					<form>
				</div><hr>
				<div id="body-left-home">
					<div id=data-home><h3>Data Structure & Algorithms</h3>
						<a class="slide-data" href="#">Lecture Slides</a><br>
						<a class="ex-data" href="#">Exercises</a><br>
						<a class="references-data" href="#">References</a><br>
					</div>
					<div id=cn-home><h3>Computer NetWorks </h3>
						<a class="slide-cn" href="#">Lecture Slides</a><br>
						<a class="ex-cn" href="#">Exercises</a><br>
						<a class="reference-cn"href="#">References</a><br>
					</div>
					<div id="cg-home"><h3>Computer Graphics</h3>
						<a class="slide-cg" href="#">Leccture Slides</a><br>
						<a class="ex-cg" href="#">Exercises</a><br>
						<a class="reference-cg" href="#">References</a><br>
					</div>
				</div>
			</div>
			<div class="right-home">
				<div id="header-right-home">
					<a class="login" href="login.html">Login</a>
				</div>
				<div id="body-right-home">
					<div id="title-home"><h1> Huong's Home Page <h1></div>
					<iframe  id="ifr" scrolling="no" frameborder="0" src="home.html" width="85%" height="443px">
					</iframe>
				</div>
			</div>
		</div>
	</body>
</html>

views/index.jade
doctype html
html
	head
		title Huong's Home Page
		link(rel='stylesheet' href='css/main.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
		script(src='js/index.js')
	body
		div#homepage
			div.left-home
				div#header-left-home
					a(class="home" href="#")
						h2 Huong Nguyen
					form
						input(id="search" type="text" placeholder="search")
				hr
				div#body-left-home
					each subject in subs
						div.subject-home(data-subject="#{subject._id}")
							h3 !{subject.name} 
							br
							a(class = "slide-subject" href = "#") Lecture Slides
							br
							a(class="exercise-subject" href="#") Exercises
							br
							a(class="reference-subject" href="#") References
							br
			div.right-home
				div#header-right-home
					a(class="login" href="login") Login
				div#body-right-home
					div#title-home
						h2 !{title}
					iframe(id="ifr" scrolling="no" frameborder="0" src="home" width="85%" height="443px")
