views/login-success.jade
doctype html
html
	head
		link(rel="stylesheet" href="../css/manage.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
	body
		div#general-manage 
		.manage
			div
				h3 Subjects
				a(class="add-new-subject" href="add-new-subject") Add New Subject
			table
				each subject in subs
					tr.subject-container
						td !{subject.name}
						td
							a(class = "view-subject" href = "view-subject/#{subject._id}") View
							a(class = "delete-subject" href="#") Delete			
		script(src="../js/index.js")

public/html/login-success.html
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/manage.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>
	<body>
		<div id="general-manage" class="manage">
			<div>
				<h3>Subjects</h3>
				<a class="add-new-subject" href="add-new-subject.html">Add New Subject</a>
			</div>
			<section id="subjects">
				Data Structure & Algorithms<br>
				Computer Networks<br>
				Computer Graphics
			</section>
			<section id="edit-subject">
				<a class="edit-data" href="#">Edit</a><br>
				<a class="edit-cn" href="#">Edit</a><br>
				<a class="edit-cg" href="#">Edit</a><br>
			</section>
			<section id="view-subject">
				<a class="view-data" href="view-data.html">View</a><br>
				<a class="view-cn" href="view-cn.html">View</a><br>
				<a class="view-cg" href="view-cg.html">View</a>
			</section>
			<aside id="delete-subject">
				<a class="delete-data" href="#">Delete</a><br>
				<a class="delete-cn" href="#">Delete</a><br>
				<a class="delete-cg" href="#">Delete</a><br>
			</aside>
		</div>
		
		<script src="../js/index.js"></script>
	</body>
</html>
