public/html/login.html
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/test.css" />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			
	</head>
	<body>
	
		<div class="body-login">
			<img id="user-img" src="../img/user.png">
			<h1> Huong Nguyen</h1>
			<form action ="/login" method = "POST" name="login-form" id="login-form">
				<input id="password" type="password" placeholder="Password:" name="password"/>
				<button type = "submit" >Login</button>
			</form>
			<a class="lost-password" href="#">Lost your password!</a>
		</div>
		<script src="../js/login.js"></script>
	</body>
</html>

views/login.jade
doctype html
html
	head
		link(rel="stylesheet" href="../css/test.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
	body
		div.body-login
			img(id="user-img" src="../img/user.png")
			h1 Huong Nguyen
			form(action ="/login" method = "POST" name="login-form" id="login-form")
				input(id="password" type="password" placeholder="Password:" name="password")
				button(type = "submit") Login
			a(class="lost-password" href="#") Lost your password!
		script(src="../js/login.js")
